<?php
return
[
    'dir'=>'ltr',
    'left'=>'left',
    'right'=>'right',
    'login'=>'Login',
    'register'=>'Register',
    'forgotyourpassword'=>'Forgot Your Password ?',
    'name'=>'Name',
    'email'=>'Email',
    'password'=>'Password',
    'confirmpassword'=>'Confirm Password',
    'rememberme'=>'Remember Me',
    'amthal'=>'Amthal',
    'content'=>'El Mathl',
    'detail'=>'Details',
    'save'=>'Save',
    'create'=>'Create',
    'edit'=>'Edit',
    'notfounddetails'=>'Not Found Details',
    'mostread'=>'Most Read',
    'writer'=>'Writer',
    'information'=>'Informations',
    'born'=>'Born',
    'died'=>'Died',
    'image'=>'Image',
    'aqwal'=>'Aqwal',
    'writers'=>'Writers',
    'empty'=>'Not Found Results',
    'search'=>'Search',
];
