<?php
return
[
    'dir'=>'rtl',
    'left'=>'right',
    'right'=>'left',
    'login'=>'تسجيل دخول',
    'register'=>'انشاء حساب',
    'forgotyourpassword'=>'نسيت كلمة المرور',
    'name'=>'الأسم',
    'email'=>'البريد الالكتروني',
    'password'=>'كلمة المرور',
    'confirmpassword'=>'تاكيد كلمة المرور',
    'rememberme'=>'تذكرنى',
    'amthal'=>'أمثال',
    'content'=>'المثل',
    'detail'=>'التفاصيل',
    'save'=>'حفظ',
    'create'=>'انشاء',
    'edit'=>'تعديل',
    'notfounddetails'=>'لا يوجد تفاصيل',
    'mostread'=>'الاكثر قراءة',
    'writer'=>'الكاتب',
    'information'=>'معلومات',
    'born'=>'ولد',
    'died'=>'توفئ',
    'image'=>'صورة',
    'aqwal'=>'أقوال',
    'writers'=>'الكتاب',
    'empty'=>'لا يوجد نتائج',
    'search'=>'بحث',
    'book'=>'كتاب',
    'books'=>'الكتب',
    'url'=>'ربط التحميل',
];
